NODE_ENV=STRING
PORT=SERVER_PORT
POSTGRES_HOST=5432
POSTGRES_DB=DATABASE_NAME
POSTGRES_TEST_DB=TEST_DATABASE_NAME
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=DATA_PASSWORD
POSTGRES_PORT=DATABASE_PORT
BCRYPT_PASSWORD=SECRET
SALT_ROUNDS=NUMBER
SECRET=SECRET_KEY

PROD_DB_URL=_PROD_DATABASE_URL

ACCESSTOKENSECRET=SECRET_ACCESS_TOKEN_KEY
REFRESHTOKENSECRET=SECRET_REFRESH_TOKEN_KEY