NODE_ENV=
PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
BCRYPT_PASSWORD=
SALT_ROUNDS=
SECRET=

PROD_DB_URL=

ACCESSTOKENSECRET=
REFRESHTOKENSECRET=